< 明(míng)[2] 华(huā)[1] ： 请(qǐng)[3] 喝(hē)[1] 茶(chá)[2] 。 >
#
< 开(kāi)[1] 文(wén)[2] ： 谢(xiè)[4] 谢(xie)[] 。 很(hěn)[3] 好(hǎo)[3] 喝(hē)[1] 。 请(qǐng)[3] 问(wèn)[4] 这(zhè)[4] 是(shì)[4] 什(shén)[2] 么(me)[] 茶(chá)[2] ？ >
#
< 明(míng)[2] 华(huā)[1] ： 这(zhè)[4] 是(shì)[4] 乌(wū)[1] 龙(lóng)[2] 茶(chá)[2] 。 台(tái)[2] 湾(wān)[1] 人(rén)[2] 喜(xǐ)[3] 欢(huan)[] 喝(hē)[1] 茶(chá)[2] 。 开(kāi)[1] 文(wén)[2] ， 你(nǐ)[3] 们(men)[] 日(rì)[4] 本(běn)[3] 人(rén)[2] 呢(ne)[] ？ >
#
< 月(yuè)[4] 美(měi)[3] ： 他(tā)[1] 不(bú)[2] 是(shì)[4] 日(rì)[4] 本(běn)[3] 人(rén)[2] 。 >
#
< 明(míng)[2] 华(huā)[1] ： 对(duì)[4] 不(bú)[2] 起(qǐ)[3] ， 你(nǐ)[3] 是(shì)[4] 哪(nǎ)[3] 国(guó)[2] 人(rén)[2] ？ >
#
< 开(kāi)[1] 文(wén)[2] ： 我(wǒ)[3] 是(shì)[4] 美(měi)[3] 国(guó)[2] 人(rén)[2] 。 >
#
< 明(míng)[2] 华(huā)[1] ： 开(kāi)[1] 文(wén)[2] ， 你(nǐ)[3] 要(yào)[4] 不(bú)[2] 要(yào)[4] 喝(hē)[1] 咖(kā)[1] 啡(fēi)[1] ？ >
#
< 开(kāi)[1] 文(wén)[2] ： 谢(xiè)[4] 谢(xie)[] ！ 我(wǒ)[3] 不(bú)[2] 喝(hē)[1] 咖(kā)[1] 啡(fēi)[1] ， 我(wǒ)[3] 喜(xǐ)[3] 欢(huan)[] 喝(hē)[1] 茶(chá)[2] 。 >